# ViajaNetTest

./: .gitignore  README.md  ViajaNet.sln
Application/: Application.csproj
Application/Configuration/: ServiceCollectionConfiguration.cs  VisitQueueConfiguration.cs
Application/Contracts/: IVisitQueueService.cs
Application/Services/: VisitQueueService.cs
Common/: Common.csproj
Common/Helpers/: ObjectUtils.cs
Domain/DTOs/: VisitDTO.cs
Domain/Models/: Visit.cs
InfraStructure/: InfraStructure.csproj
InfraStructure/Context/: DataContext.cs
InfraStructure/Mapping/: VisitConfig.cs
InfraStructure/Migrations/: 20190609224314_InitialMigration.Designer.cs  20190609224314_InitialMigration.cs  DataContextModelSnapshot.cs
InfraStructure/Repository/: IVisitRepository.cs  VisitRepository.cs
RobotQueueConsumer/: Program.cs  RobotQueueConsumer.csproj
ViajaNet/: Dockerfile  Program.cs  Startup.cs  ViajaNet.csproj  appsettings.json
ViajaNet/Controllers/: VisitsController.cs
ViajaNet/Helpers/: AutoMapperProfiler.cs  Extensions.cs
ViajaNet/Properties/: launchSettings.json
ViajaNet/wwwroot/: checkout.html  confirmation.html  home.html  landing.html
ViajaNet/wwwroot/js/: tracker.js
